server.port=8080
spring.profiles.active=dev

# -- Enabling H2 Console --
spring.h2.console.enabled=true
# -- Custom H2 Console URL --
spring.h2.console.path=/h2-console
# -- DATASOURCE --
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tui;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
#spring.datasource.password =encrypted password
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#db.default.url="jdbc:h2:./data/lombok"


#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#Main path
server.servlet.context-path=/api/v1

#uppercase for db table
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring Security
spring.security.admin.username=admin
spring.security.admin.password=admin

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=x
spring.rabbitmq.password=x
tui.rabbitmq.takeOrder.exchange=tui.takeOrder.exchange
tui.rabbitmq.takeOrder.queue=tui.takeOrder.queue
tui.rabbitmq.takeOrder.routingKey=tui.takeOrder.routingKey